<?xml version="1.0" encoding="utf-8"?>
<LocalizerProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TagAutoLocPortion>#autoLOC</TagAutoLocPortion>
  <TagProjectPortion>B9_Aerospace_WingStuff</TagProjectPortion>
  <IDType>ProjectBased</IDType>
  <NextProjectID>1000171</NextProjectID>
  <BaseCfgFile>refactor.cfg</BaseCfgFile>
  <LanguageCodes>en-us,es-es,ja,ru,zh-cn,de-de,fr-fr,it-it,pt-br</LanguageCodes>
  <UseMultiCfgFiles>true</UseMultiCfgFiles>
  <UseMultiAndBaseCfgFiles>true</UseMultiAndBaseCfgFiles>
  <MultiCfgFile>refactor_{LANGCODE}.cfg</MultiCfgFile>
  <AddLanguageCodePrefixToMultiFiles>true</AddLanguageCodePrefixToMultiFiles>
  <Templates>
    <LocalizerTemplateSettings>
      <name>01</name>
      <UseMultiCfgFiles>false</UseMultiCfgFiles>
      <UseMultiAndBaseCfgFiles>false</UseMultiAndBaseCfgFiles>
      <AddLanguageCodePrefixToMultiFiles>true</AddLanguageCodePrefixToMultiFiles>
      <BaseCfgFile>refactor.cfg</BaseCfgFile>
      <MultiCfgFile>refactor_{LANGCODE}.cfg</MultiCfgFile>
      <LanguageCodes>en-us,es-es,ja,ru,zh-cn,de-de,fr-fr,it-it,pt-br</LanguageCodes>
    </LocalizerTemplateSettings>
    <LocalizerTemplateSettings>
      <name>Default</name>
      <UseMultiCfgFiles>false</UseMultiCfgFiles>
      <UseMultiAndBaseCfgFiles>false</UseMultiAndBaseCfgFiles>
      <AddLanguageCodePrefixToMultiFiles>true</AddLanguageCodePrefixToMultiFiles>
      <BaseCfgFile>refactor.cfg</BaseCfgFile>
      <MultiCfgFile>refactor_{LANGCODE}.cfg</MultiCfgFile>
      <LanguageCodes>en-us,es-es,ja,ru,zh-cn,de-de,fr-fr,it-it,pt-br</LanguageCodes>
    </LocalizerTemplateSettings>
  </Templates>
</LocalizerProjectSettings>