+PART[B9_Aero_Wing_Procedural_TypeA]:NEEDS[TURD]
{
	@name = B9_Aero_Wing_Procedural_TypeA_O
	@title = B9-PW Procedural wing stock
}
@PART[B9_Aero_Wing_Procedural_TypeA_O]:NEEDS[ferramGraph] 
{
	!MODULE[ModuleLiftingSurface] {}

    MODULE
    {
        name = FARWingAerodynamicModel
        MAC = 4
        MidChordSweep = 0
        b_2 = 4
        TaperRatio = 1
    }
}
+PART[B9_Aero_Wing_Procedural_TypeB]:NEEDS[TURD]
{
	@name = B9_Aero_Wing_Procedural_TypeB_O
	@title = B9-PCST Procedural control surface stock
}
@PART[B9_Aero_Wing_Procedural_TypeB_O]:NEEDS[ferramGraph] {
    !MODULE[ModuleControlSurface] {}

    MODULE
    {
        name = FARControllableSurface
        maxdeflect = 20
        MAC = 2
        MidChordSweep = 0
        b_2 = 1
        TaperRatio = 1
		nonSideAttach = 1
    }
}
+PART[B9_Aero_Wing_Procedural_TypeC]:NEEDS[TURD]
{
	@name = B9_Aero_Wing_Procedural_TypeC_O
	@title = B9-PCSA Procedural control surface (all-moving) stock
}
@PART[B9_Aero_Wing_Procedural_TypeC_O]:NEEDS[ferramGraph] 
{
    !MODULE[ModuleControlSurface] {}

    MODULE
    {
        name = FARControllableSurface
        maxdeflect = 20
        MAC = 4
        MidChordSweep = 0
        b_2 = 4
        TaperRatio = 1
    }
}