// Fuel quantities are per m^3 of fuelable wing
ProceduralWingFuelSetups
{
	FuelSet
	{
		name = STR
	}
	FuelSet
	{
		// configuration name to show in UI
		name = LF
		Resource
		{
			// the resource to use. Must match a resource definition or "bad things will happen" (since there's no error catching in place right now)
			name = LiquidFuel
			ratio = 1
		}
	}
	FuelSet
	{
		name = LFO
		Resource
		{
			name = LiquidFuel
			ratio = 9
		}
		Resource
		{
			name = Oxidizer
			ratio = 11
		}
	}
	FuelSet
	{
		name = Mono
		Resource
		{
			name = MonoPropellant
			ratio = 1
		}
	}
}