{
    "NAME":"B9 Aerospace Procedural Parts",
    "URL":"https://github.com/tetraflon/B9-PWings-Modified/raw/master/GameData/B9_Aerospace_ProceduralWings/Plugins/B9_Aerospace_WingStuff.version",
    "DOWNLOAD":"https://github.com/tetraflon/B9-PWings-Modified/releases/download/0.40alpha/B9PWM.0.40alpha.zip",
    "VERSION":{"MAJOR":0,"MINOR":41,"PATCH":0},
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":10,
        "PATCH":0
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":11,
        "PATCH":1
    }}
